{
  "ConnectionStrings": {
    "DefaultConnection": "<Database>"
  },
  "Authority": {
    "Url": "<Authority-Url>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Shippings API",
    "Description": "Shippings API",
    "TermsOfService": "Shippings Terms",
    "ContactName": "Shippings Team",
    "ContactEmail": "dev@shopstar.pe",
    "Endpoint": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*"
}
